[gd_scene format=3 uid="uid://b52aysa4i75el"]

[ext_resource type="PackedScene" uid="uid://d1skljlv2mige" path="res://Scenes/PlayerMovement/character_body_2d.tscn" id="1_3bxa3"]
[ext_resource type="PackedScene" uid="uid://6insc0nd7ly6" path="res://Scenes/tiles.tscn" id="1_r48yj"]

[node name="Start" type="Node2D" unique_id=1268696800]

[node name="Node2D" parent="." unique_id=1294684342 instance=ExtResource("1_r48yj")]
position = Vector2(175, 193.00002)

[node name="CharacterBody2D" parent="." unique_id=1301413091 instance=ExtResource("1_3bxa3")]
z_index = 2
position = Vector2(812, 155)
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=586456594]
