[gd_scene format=3 uid="uid://d1skljlv2mige"]

[ext_resource type="Script" uid="uid://dao06xuuvxo22" path="res://Scripts/PlayerScript.gd" id="1_ymxaj"]
[ext_resource type="Texture2D" uid="uid://ceiwnmil7plua" path="res://Sprites/Idle.png" id="2_18dwo"]
[ext_resource type="Texture2D" uid="uid://bi1upbtjhim04" path="res://Sprites/Player Sprites/RunEast.png" id="3_to3lk"]
[ext_resource type="Texture2D" uid="uid://dwolc3h0fn2yg" path="res://Sprites/Player Sprites/RunNorth.png" id="4_dsp7a"]
[ext_resource type="Texture2D" uid="uid://b3giw6wt0r3jd" path="res://Sprites/Player Sprites/RunNorthEast.png" id="5_rqeyi"]
[ext_resource type="Texture2D" uid="uid://blesc142ephb2" path="res://Sprites/Player Sprites/RunSouth.png" id="6_f2srx"]
[ext_resource type="Texture2D" uid="uid://cf1uwskipjmku" path="res://Sprites/Player Sprites/RunSouthEast.png" id="7_ru237"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i1j"]
atlas = ExtResource("2_18dwo")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vol"]
atlas = ExtResource("3_to3lk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08uv"]
atlas = ExtResource("3_to3lk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuji3"]
atlas = ExtResource("3_to3lk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upt4f"]
atlas = ExtResource("3_to3lk")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5bul"]
atlas = ExtResource("3_to3lk")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxeq"]
atlas = ExtResource("3_to3lk")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2yc"]
atlas = ExtResource("4_dsp7a")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7of"]
atlas = ExtResource("4_dsp7a")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va5ke"]
atlas = ExtResource("4_dsp7a")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xudmi"]
atlas = ExtResource("4_dsp7a")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ikaf"]
atlas = ExtResource("4_dsp7a")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmsbs"]
atlas = ExtResource("4_dsp7a")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt246"]
atlas = ExtResource("5_rqeyi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gmvd"]
atlas = ExtResource("5_rqeyi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3w18"]
atlas = ExtResource("5_rqeyi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krs5t"]
atlas = ExtResource("5_rqeyi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17871"]
atlas = ExtResource("5_rqeyi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qyxx"]
atlas = ExtResource("5_rqeyi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cybx"]
atlas = ExtResource("6_f2srx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynddc"]
atlas = ExtResource("6_f2srx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro11e"]
atlas = ExtResource("6_f2srx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq6e0"]
atlas = ExtResource("6_f2srx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn36k"]
atlas = ExtResource("6_f2srx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjuhi"]
atlas = ExtResource("6_f2srx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkxy2"]
atlas = ExtResource("7_ru237")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phyxl"]
atlas = ExtResource("7_ru237")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_50mkb"]
atlas = ExtResource("7_ru237")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbp7r"]
atlas = ExtResource("7_ru237")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wpqf"]
atlas = ExtResource("7_ru237")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_shtps"]
atlas = ExtResource("7_ru237")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbyq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i1j")
}],
"loop": true,
"name": &"16 Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuji3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upt4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5bul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxeq")
}],
"loop": true,
"name": &"Run East",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xudmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ikaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmsbs")
}],
"loop": true,
"name": &"Run North",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt246")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gmvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3w18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krs5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17871")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qyxx")
}],
"loop": true,
"name": &"Run NorthEast",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cybx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynddc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro11e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq6e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn36k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjuhi")
}],
"loop": true,
"name": &"Run South",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkxy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phyxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50mkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbp7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wpqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shtps")
}],
"loop": true,
"name": &"Run SouthEast",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ewqnc"]
radius = 6.0
height = 44.0

[node name="Player" type="CharacterBody2D" unique_id=1301413091]
script = ExtResource("1_ymxaj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=82941369]
sprite_frames = SubResource("SpriteFrames_gbyq6")
animation = &"16 Idle"
frame_progress = 0.36806318

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=59239980]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ewqnc")
